<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Helon</groupId>
  <artifactId>HELONMOREIRA_QUESTAO8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HELONMOREIRA_QUESTAO8</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <HELONMOREIRA_UESTAO8>1</HELONMOREIRA_UESTAO8>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>2.0.2-beta</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    </dependency>
    <dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>management</artifactId>
    	<version>5-0-2-beta</version>
    </dependency>
    <dependency>
    	<groupId>com.almworks.sqlite4java</groupId>
    	<artifactId>sqlite4java</artifactId>
    	<version>1.0.392</version>
    </dependency>
  </dependencies>
</project>
